<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>scroll-scope.js demo</title>
		<style type="text/css">

			html {
				color: #333;
				font-family: sans-serif;
			}

			.body {
				padding: 3% 6% 6% 6%;
			}

			/*Demo container styling*/
			.container {
				padding: 2% 4%;
				display: block;
			}

			/*Background patterns*/
			/*Directly ripped from http://lea.verou.me/css3patterns/# */
			.container {
				background:
					linear-gradient(63deg, #999 23%, transparent 23%) 7px 0, 
					linear-gradient(63deg, transparent 74%, #999 78%), 
					linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%), 
					#444;
				background-size: 16px 48px;
			}
			.container .container {
				background: 
					linear-gradient(135deg, #eceddc 25%, transparent 25%) -50px 0,
					linear-gradient(225deg, #eceddc 25%, transparent 25%) -50px 0,
					linear-gradient(315deg, #eceddc 25%, transparent 25%),
					linear-gradient(45deg, #eceddc 25%, transparent 25%);	
				background-size: 100px 100px;
				background-color: #ec173a;
			}
			.container .container .container {
				background:
					linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
					linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
					linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
				background-color:#e1ebbd;
				background-size: 128px 128px;
			}
			.container .container .container .container {
				background:
					linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
					linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
					linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
					linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
					linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
					linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

					linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
					linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
					linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
					linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
					linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
					linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
				background-color: #232927;
				background-size: 100px 100px;
			}

			/*Container heights*/
			.height-1,
			.height-2,
			.height-3,
			.height-4 {
				overflow-y: auto;
			}
			.height-1 {
				height: 40vh;
			}

			.height-2 {
				height: 50vh;
			}

			.height-3 {
				height: 60vh;
			}

			.height-4 {
				height: 70vh;
			}

		</style>

	</head>

	<body>
		<div class="body">

			<h1><em>scroll-scope.js</em> demo</h1>

			<h3>Simple demo case</h3>

			<div class="container height-3" data-scroll="scoped">
				<div class="container height-4"></div>
			</div>


			<h3>Nested containers</h3>

			<div></div>

			<div class="container height-1" data-scroll="scoped">
				<div class="container">
					<div class="container height-3" data-scroll="scoped">
						<div class="container height-4"></div>
					</div>
				</div>
			</div>



		</div>
		<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="scroll-scope.js"></script>
		<script type="text/javascript">
			// scrollScope.attach(document.body);
			scrollScope.attach();
		</script>
	</body>
</html>